upstream rails {
  server app:3000;
}

upstream ember {
  server ui:4200;
}

server {
  listen 80 default; # for Linux
  server_name api.staging.fablabs.* www.staging.fablabs.* staging.fablabs.*;

  proxy_connect_timeout 300;
  proxy_read_timeout    300;
  proxy_send_timeout    300;

  client_max_body_size 4G;
  keepalive_timeout 5;

  # define where Nginx should write its logs
  access_log /fablabs/log/nginx.access.log;
  error_log /fablabs/log/nginx.error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @app;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server and allow CORS wide open
  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails;

  }

}

server {
  listen 80; # for Linux
  server_name web.staging.fablabs.*;

  proxy_connect_timeout 300;
  proxy_read_timeout    300;
  proxy_send_timeout    300;

  client_max_body_size 4G;
  keepalive_timeout 5;

  location = /backend {
      return 302 /backend/;
  }

  location /backend/ {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://rails/;
  }

  location = /signin {
      return 302 /signin/;
  }

  location /signin/ {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    proxy_pass        http://rails/;
  }

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @ui;

    access_log off;
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send non-static file requests to the app server and allow CORS wide open
  location / {
    try_files $uri @ui;
  }

  location @ui {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect off;
    proxy_pass http://ember;
  }
}
